{
  "name": "ai-or-human",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "npm run seed:dataset && npm run seed:manifest && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "seed:dataset": "tsx scripts/seed-dataset.ts",
    "seed:manifest": "tsx scripts/generate-manifest.ts",
    "check:scoring": "tsx scripts/check-scoring.ts",
    "postinstall": "npm run seed:dataset && npm run seed:manifest"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.4",
    "framer-motion": "^11.11.8",
    "lucide-react": "^0.454.0",
    "next": "^14.2.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.27.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
